AIPIPE_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjMwMDQwOTJAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.SVG2zRSEu8jIMmEtZzeHi4PFxx60Q5qP0hgfH6oZ4Mc"
STUDENT_SECRET="HARLIVSINGH"
STUDENT_EMAIL="23f3004092@ds.study.iitm.ac.in"